# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-05 16:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='num_participants',
            field=models.IntegerField(default=0),
        ),
    ]
