# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-06 05:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20170205_1602'),
    ]

    operations = [
        migrations.CreateModel(
            name='eventhead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('phone', models.CharField(max_length=12)),
            ],
        ),
        migrations.RemoveField(
            model_name='event',
            name='contactnumber',
        ),
        migrations.RemoveField(
            model_name='event',
            name='eventhead',
        ),
        migrations.AddField(
            model_name='event',
            name='regfee',
            field=models.CharField(default=0, max_length=30),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.TextField(max_length=2500),
        ),
        migrations.AlterField(
            model_name='event',
            name='prize',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='event',
            name='shortinfo',
            field=models.TextField(max_length=500),
        ),
        migrations.AddField(
            model_name='eventhead',
            name='eventname',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.event'),
        ),
    ]
