# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-06 05:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20170206_0501'),
        ('events', '0003_auto_20170206_0453'),
    ]

    operations = [
    ]
