# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-06 06:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='fullimage',
            field=models.URLField(default=0),
            preserve_default=False,
        ),
    ]
