# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-07 09:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_event_fullimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='priority',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='event',
            name='rules',
            field=models.TextField(default=b' ', max_length=2500),
        ),
    ]
