# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-01 15:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventregister', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_profile',
            name='privilege',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
